# 3CHikingApp

./: .gitignore  HikingApp_powerpoint.pptx  Projekt_Idee.md  Projekt_Idee.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: greetings.yml
HikingApp/app/: build.gradle
HikingApp/app/src/main/: AndroidManifest.xml
HikingApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/grouphiking/project/a3chikingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grouphiking/project/a3chikingapp/: Add_Dialog_frag.java  LoginActivity.java  MainActivity.java  Settings.java  User.java  fragment_places.java
app/src/main/java/com/grouphiking/project/a3chikingapp/Activitys/: LoginActivity.java  MainActivity.java  MapActionActivity.java  PlacesGetActivity.java  RegisterActivity.java
app/src/main/java/com/grouphiking/project/a3chikingapp/Adapters/: Main_listAdapter.java
app/src/main/java/com/grouphiking/project/a3chikingapp/Data/: Constants.java  Language.java  Mode.java  Trip.java  Type.java  User.java
app/src/main/java/com/grouphiking/project/a3chikingapp/Preferences/: Daynightswitch.java  LanguageSpinner.java  LanguageSpinnerAdapter.java  MyContextWrapper.java  Settings.java  SettingsActivity.java  daynightswitch.java
app/src/main/java/com/grouphiking/project/a3chikingapp/Services/: MyService.java
app/src/main/res/anim/: exitanimation_general.xml  exitanimation_left.xml  openanimation_general.xml  openanimation_left.xml
app/src/main/res/color/: color_radio.xml  dialog_boxstroke_et.xml
app/src/main/res/drawable/: bg_button_add_background_ripple.xml  bg_button_add_dialog.xml  edittext_bg.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_walk_24.xml  ic_handylogofortnite.xml  ic_launcher_background.xml  pref_spinner_background.xml  pref_spinner_button.xml  roundstyle.xml
app/src/main/res/drawable-anydpi/: ic_action_NewTrip.xml  ic_action_settings1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_places_get.xml  fragment_add__dialog_frag.xml  fragment_places.xml  list_item_layout_bike.xml  list_item_layout_walk.xml  login_layout.xml  perf_daynightswitch.xml  pref_languagespinner.xml  register_layout.xml  settings_activity.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/grouphiking/project/a3chikingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
