// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        //Mapbox Stuff
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: "sk.eyJ1IjoiZmxvcmlhbi1ob2ZtYW5uaW5nZXIiLCJhIjoiY2tweTkxMngwMGFhbDJvbzY0dDIzMnVwNSJ9.23pfFEcEQcpwCKRTXdnOGg"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}