<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.grouphiking.project.a3chikingapp.Preferences.daynightswitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:key="@string/SwitchKey"
        android:title="Mode"/>
</PreferenceScreen>