<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.grouphiking.project.a3chikingapp.Preferences.LanguageSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/SpinnerKey"
        android:title="@string/prefs_title_language" />
    <com.grouphiking.project.a3chikingapp.Preferences.daynightswitch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/SwitchKey"
        android:title="@string/prefs_title_Mode" />
</PreferenceScreen>