<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UI_Back"
    tools:context=".Activitys.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ListView
                android:id="@+id/listView_recent"
                android:layout_width="370dp"
                android:layout_height="400dp"
                android:layout_gravity="center_vertical"
                tools:listitem="@layout/list_item_layout_walk" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_addnew_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="342dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_add_24"
            app:elevation="16dp"
            app:fabSize="auto" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="Button that leads to the settings"
            app:srcCompat="@drawable/ic_action_settings1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/fredoka_one"
            android:text="Recent Trips:"
            android:textColor="@color/brown4"
            android:textSize="20dp" />
    </FrameLayout>


</FrameLayout>