<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UI_Back">




    <!--
    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="370dp"
        android:onClick="onClickListenerSettings1"
        app:srcCompat="@drawable/ic_action_settings1"
        android:contentDescription="Button that leads to the settings" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="266dp"
        android:layout_height="346dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/black"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Trip:"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="480dp"
        android:text="Distance:"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:text="Time:"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="520dp"
        android:text="Altimeter:"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="540dp"
        android:text="Type:"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="480dp"
        android:text="Null"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="500dp"
        android:text="Null"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="520dp"
        android:text="Null"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="540dp"
        android:text="Null"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/Button_Color"
        />
        -->
</RelativeLayout>