<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_outerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundstyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fredoka_one"
            android:paddingStart="15dp"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/add_newtrip"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Add_Dialog_frag">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/DialogTextEditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_edit_tripname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:hint="@string/add_hint_tripname"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/Brown_Light_Dark" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_from_layout"
                style="@style/DialogTextEditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="46dp"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                app:startIconTint="@color/Light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_edit_fromtrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/fredoka_one"
                    android:hint="@string/add_hint_from"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/Brown_Light" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_to_layout"
                style="@style/DialogTextEditStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="46dp"
                android:clickable="true"
                android:contextClickable="true"
                android:focusable="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                app:startIconTint="@color/Light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/add_edit_tripto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contextClickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/fredoka_one"
                    android:hint="@string/add_hint_to"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/Brown_Light" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_button_add_dialog"
                android:backgroundTint="@color/Brown_Light_Dark"
                android:elevation="5dp">

                <RadioButton
                    android:id="@+id/add_radioBike"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="@string/add_Bike"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/add_radioHike"
                    style="@style/Widget.App.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="@string/add_Hike"
                    android:textSize="16sp" />

            </RadioGroup>

            <FrameLayout
                android:id="@+id/add_button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_button_add_background_ripple"
                android:clickable="true"
                android:focusable="true">

                <Button
                    android:id="@+id/add_notbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFDFB"
                    android:clickable="false"
                    android:fontFamily="@font/fredoka_one"
                    android:text="@string/add_addButton"
                    android:textColor="@color/Light"
                    app:icon="@drawable/ic_baseline_add_24"
                    app:iconTint="@color/white"
                    app:iconTintMode="multiply"
                    app:rippleColor="@color/Brown_Light_Dark" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
