<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Register"
        android:textColor="#736759"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/username_textField_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColorHint="#736759"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password_textField_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#736759"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/reenter_password_textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:fontFamily="@font/fredoka_one"
        android:hint="reenter password"
        android:inputType="textPassword"
        android:textColorHint="#736759"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:backgroundTint="#736759"
        android:fontFamily="@font/fredoka_one"
        android:text="register."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:fontFamily="@font/fredoka_one"
        android:text="already have an account? login."
        android:textColor="#736759"
        android:textSize="15dp"
        tools:ignore="DuplicateIds"

        />


</RelativeLayout>